{
    "manifest_version": 3,
    "name": "Chromatic Pro",
    "description": " Pick, Convert, and Generate Colors Like a Pro!",
    "version": "1.0",
    "permissions": ["activeTab", "clipboardWrite", "eyedropper"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "/assets//icons/icon1.png"
    },
    "icons": {
      "16": "/assets//icons/icon1.png",
      "48": "/assets//icons/icon1.png",
      "128": "/assets//icons/icon1.png"
    }
  }
  